<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M1555,0l-0,540l-1555,0l-0,-540z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="777.5"
          android:startY="-74.6"
          android:endX="777.5"
          android:endY="465.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFE06155"/>
        <item android:offset="0.4" android:color="#FFE16251"/>
        <item android:offset="0.8" android:color="#FFE46546"/>
        <item android:offset="1" android:color="#FFE7683D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1187.3,203.5a36.3,46 68.7,1 0,85.7 -33.5a36.3,46 68.7,1 0,-85.7 33.5z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1279.8,178.6c0,0.5 -0,1 -0,1.5 -0,0.3 -0,0.7 -0.1,1 -0.2,2.4 -0.6,4.8 -1.2,7 -4.2,15.2 -18.1,26.4 -34.7,26.4 -5.8,0 -11.3,-1.4 -16.1,-3.8 -0.3,-0.2 -0.6,-0.3 -0.9,-0.5 -11.3,-6.1 -18.9,-18 -18.9,-31.7 0,-4.6 0.9,-9.1 2.5,-13.1 0.3,-0.6 0.5,-1.3 0.8,-1.9 0.2,-0.3 0.3,-0.7 0.5,-1 0.2,-0.3 0.3,-0.6 0.5,-0.9 0.3,-0.6 0.6,-1.1 0.9,-1.7 6.3,-10.4 17.7,-17.3 30.8,-17.3 2,0 3.9,0.2 5.8,0.5 0.8,0.1 1.6,0.3 2.4,0.5 0.3,0.1 0.6,0.1 0.9,0.2 0.3,0.1 0.7,0.2 1,0.3 15,4.3 25.9,18.2 25.9,34.5Z"
      android:fillColor="#fde2bf"/>
  <path
      android:pathData="M1278.6,188.2c-4.2,15.2 -18.1,26.4 -34.7,26.4 -19.9,0 -36,-16.1 -36,-36 0,-5.4 1.2,-10.4 3.3,-15 6.5,-2.6 13.9,-4.1 21.7,-4.1 22.5,0 41.3,12.3 45.7,28.6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1207.9"
          android:startY="187.1"
          android:endX="1278.5"
          android:endY="187.1"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE0B1"/>
        <item android:offset="0.6" android:color="#FFFEDFB1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1555.1,104.9l0,295.7l-0.1,0.3l-0.4,0.7l-1.9,3.6l-223.2,-118.6l65.8,-123.9l0.4,0.2l-0.2,-0.4l4.7,-1.7l0.2,-0.1l0.2,-0.1l154.3,-55.6l0.1,-0.1z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1555.1,104.7l0,297.1l-0.1,-0.1l-0.4,-0.2l-220.2,-117l65.8,-123.8l0.1,-0.1l0.1,0.1l0.3,0.2l-0.1,-0.2l-0.1,-0.2l154.4,-55.7l0.1,-0.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1334.5"
          android:startY="253.2"
          android:endX="1555.1"
          android:endY="253.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFA990"/>
        <item android:offset="0.6" android:color="#FFFCA68C"/>
        <item android:offset="0.9" android:color="#FFFAA287"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1461.8,456.5l-9.3,20.1 -5,10.8c-2.4,5.3 -8.6,3.7 -13.2,-0.4 -4.2,-3.9 -6.1,-13.8 -13.9,-20.5 -23.9,-10.1 -80.9,-38.2 -131.9,-59.5 -34.4,-14.4 -64.9,-27 -77.6,-32 -18.4,-7.2 -69.8,-26.9 -116.6,-44.8 -46.8,-17.9 -89,-33.9 -89,-34l-135.1,-62.1c-2.3,-1 -4.3,-2.5 -6,-4.1 -3.5,-3.4 -4.8,-7.1 -5.5,-9 -2.4,-6.9 0.5,-13.7 1.2,-16.5 0.5,-0.9 3.1,-6 7.1,-10.2 3,-3.1 21.2,-14.7 14.7,-4.8 -0.7,1.1 1.2,-3.8 2,-4.8 2.8,-3.5 1.4,0.7 5.1,1.7 3.8,1.1 1.9,18.5 4.6,16 8.4,-7.9 -1,-28.7 3.5,-31.1 0.5,-0.3 1.2,-0.2 2.1,0.2l134.8,62c0.2,0.1 0.4,0.2 0.7,0.3 7.9,4.3 159.3,86.6 193.3,104.7 34.7,18.4 213.2,107.4 215.6,108.6 0,0 0,0 0,-0"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1477.9,432.2l-4.8,10.5 -9.3,20.1 -5,10.8c-2.4,5.3 -8.7,7.5 -13.9,5 -5.2,-2.5 -7.2,-8.8 -4.8,-14l4.8,-10.4s0,-0 0,-0c-0,-0 -0.1,-0 -0.1,-0.1 -3.6,-1.5 -81.2,-34.3 -145.1,-61 -34.4,-14.4 -64.9,-27 -77.6,-32 -18.4,-7.2 -69.8,-26.9 -116.6,-44.8 -46.8,-17.9 -89,-33.9 -89,-34l-135.1,-62.1c-5.7,-2.6 -9.8,-7.5 -11.5,-13.1 -1.5,-4.9 -1.3,-10.3 1,-15.3l10.9,-23.6c4.9,-10.8 17.7,-15.5 28.4,-10.5l135.1,62.1c0.1,0.1 158.7,86.3 193.6,104.9 34.2,18.1 207.4,104.5 215.4,108.4 0.1,0.1 0.2,0.1 0.3,0.1 0,0 0,0 0,-0l4.6,-10c2.4,-5.2 8.6,-7.5 13.9,-5 5.2,2.5 7.2,8.8 4.8,14Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="869"
          android:startY="317.7"
          android:endX="1478.9"
          android:endY="317.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFFEB54B"/>
        <item android:offset="0.1" android:color="#FFFEBA53"/>
        <item android:offset="0.7" android:color="#FFFECF70"/>
        <item android:offset="1" android:color="#FFFED77C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1299.9,393.1c-34.4,-14.4 -64.9,-27 -77.6,-32 -18.4,-7.2 -69.8,-26.9 -116.6,-44.8 -46.8,-17.9 -89,-33.9 -89,-34l-135.1,-62.1c-5.7,-2.6 -9.8,-7.5 -11.5,-13.1 185.3,26.5 340.2,94.9 429.9,185.9Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="870"
          android:startY="300.2"
          android:endX="1299.9"
          android:endY="300.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFAD53"/>
        <item android:offset="0.8" android:color="#FFFFC176"/>
        <item android:offset="1" android:color="#FFFFC67E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1246.7,184.1c-9.8,5.7 -16.5,15 -19.9,26.2 0.3,0.2 0.6,0.3 0.9,0.5 3.2,-11 9.8,-20.2 19.5,-25.8 6.2,-3.6 13.2,-5.4 20.6,-5.4 3.9,0 7.9,0.5 12,1.5 0,-0.3 0,-0.7 0.1,-1 -11.9,-3 -23.4,-1.6 -33.1,4Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1231.8,208.4c-0.2,0.6 -0.4,1.2 -0.6,1.8l-6.8,-2.2c0.2,-0.7 0.4,-1.4 0.7,-2.1l6.7,2.5Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1233.7,204c-0.3,0.6 -0.6,1.1 -0.8,1.7l-6.5,-2.9c0.3,-0.7 0.6,-1.4 0.9,-2l6.4,3.2Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1236,199.8c-0.4,0.5 -0.7,1.1 -1,1.6l-6.2,-3.6c0.4,-0.6 0.8,-1.3 1.2,-1.9l6,3.9Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1238.8,196c-0.4,0.5 -0.8,1 -1.2,1.5l-5.7,-4.3c0.4,-0.6 0.9,-1.2 1.4,-1.8l5.5,4.6Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1242.1,192.6c-0.5,0.4 -0.9,0.9 -1.4,1.3l-5.1,-5c0.5,-0.6 1,-1.1 1.6,-1.6l4.9,5.2Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1245.7,189.6c-0.5,0.4 -1,0.7 -1.5,1.1l-4.5,-5.6c0.6,-0.5 1.2,-0.9 1.8,-1.4l4.2,5.8Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1249.7,187.1c-0.6,0.3 -1.1,0.6 -1.6,0.9l-3.7,-6.1c0.6,-0.4 1.3,-0.8 2,-1.1l3.4,6.3Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1254,185.2c-0.6,0.2 -1.2,0.4 -1.8,0.7l-2.9,-6.6c0.7,-0.3 1.4,-0.6 2.1,-0.9l2.5,6.7Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1258.5,183.8c-0.6,0.2 -1.2,0.3 -1.8,0.5l-2,-6.9c0.7,-0.2 1.5,-0.4 2.2,-0.6l1.7,7Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1263.2,183c-0.6,0.1 -1.3,0.1 -1.9,0.3l-1.1,-7.1c0.7,-0.2 1.5,-0.2 2.2,-0.3l0.8,7.1Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1267.9,182.7c-0.6,0 -1.3,-0 -1.9,0l-0.3,-7.2c0.7,-0.1 1.5,-0 2.2,-0l-0,7.2Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1272.7,183c-0.6,-0.1 -1.3,-0.2 -1.9,-0.2l0.5,-7.1c0.7,0 1.5,0.1 2.2,0.2l-0.8,7.1Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1277.5,183.8c-0.6,-0.1 -1.3,-0.3 -1.9,-0.4l1.3,-7.1c0.7,0.1 1.5,0.3 2.2,0.4l-1.5,7Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1252.9,143.8c-3.5,5.4 -8.1,9.8 -13.6,12.9 -6.3,3.7 -13.3,5.4 -20.5,5.4 -2.2,0 -4.4,-0.2 -6.6,-0.5 -0.2,0.3 -0.3,0.6 -0.5,0.9 2.4,0.4 4.8,0.5 7.1,0.5 7.4,0 14.6,-1.8 21,-5.5 5.7,-3.3 10.5,-7.9 14.1,-13.5 -0.3,-0.1 -0.7,-0.2 -1,-0.3Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1256.1,146.3c-0.4,0.6 -0.8,1.3 -1.3,1.8l-5.8,-4.3c0.2,-0.3 0.4,-0.5 0.6,-0.8 0.8,0.1 1.6,0.3 2.4,0.5l4.1,2.7Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1246,147.5c0.4,-0.4 0.9,-0.9 1.3,-1.4l5.4,4.7c-0.5,0.6 -1,1.1 -1.5,1.7l-5.2,-4.9Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1242.6,150.7c0.5,-0.4 1,-0.8 1.4,-1.2l4.8,5.3c-0.5,0.5 -1.1,1 -1.7,1.5l-4.5,-5.6Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1238.7,153.5c0.5,-0.3 1.1,-0.6 1.6,-1l4.1,5.9c-0.6,0.4 -1.3,0.8 -1.9,1.2l-3.8,-6.1Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1234.6,155.7c0.6,-0.3 1.1,-0.5 1.7,-0.8l3.3,6.3c-0.6,0.4 -1.3,0.7 -2,1l-3,-6.5Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1230.2,157.4c0.6,-0.2 1.2,-0.3 1.8,-0.6l2.5,6.7c-0.7,0.3 -1.4,0.5 -2.1,0.7l-2.1,-6.8Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1225.6,158.5c0.6,-0.1 1.3,-0.2 1.9,-0.4l1.6,7c-0.7,0.2 -1.5,0.3 -2.2,0.4l-1.2,-7.1Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1220.9,159c0.6,-0.1 1.3,-0.1 1.9,-0.1l0.7,7.1c-0.7,0.1 -1.5,0.1 -2.2,0.2l-0.4,-7.2Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1216.1,159c0.6,0 1.3,0.1 1.9,0.1l-0.1,7.2c-0.7,0 -1.5,-0.1 -2.2,-0.1l0.4,-7.2Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1213.1,160l-0.7,5.8c-0.7,-0.1 -1.3,-0.2 -2,-0.3 0.3,-0.6 0.5,-1.3 0.8,-1.9 0.6,-1.3 1.2,-2.5 1.9,-3.6Z"
      android:fillColor="#94192d"/>
  <path
      android:pathData="M1477.9,432.2l-4.8,10.5 -9.3,20.1 -5,10.8c-2.4,5.3 -8.7,7.5 -13.9,5 -4,-1.9 -6.1,-6.2 -5.7,-10.5 0.1,-1.2 0.4,-2.4 0.9,-3.5l4.8,-10.4s0,-0 0,-0c-0,-0 -0.1,-0 -0.1,-0.1l9.4,-21c0.1,0.1 0.2,0.1 0.3,0.1 0,0 0,0 0,-0l4.6,-10c2.4,-5.2 8.6,-7.5 13.9,-5 3.2,1.5 5.1,4.5 5.6,7.7 0.3,2.1 0.1,4.3 -0.9,6.3Z"
      android:fillColor="#fbcf7f"/>
  <path
      android:pathData="M1477.9,432.2l-4.8,10.5 -9.3,20.1 -5,10.8c-2.4,5.3 -8.7,7.5 -13.9,5 -4,-1.9 -6.1,-6.2 -5.7,-10.5 22.9,-10.5 37.8,-25.5 39.5,-42.2 0.3,2.1 0.1,4.3 -0.9,6.3Z"
      android:fillColor="#ffbc69"/>
</vector>
