<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1555dp"
    android:height="540dp"
    android:viewportWidth="1555"
    android:viewportHeight="540">
  <path
      android:pathData="M0.1,0h1555v540h-1555z"
      android:fillColor="#36464f"/>
  <path
      android:pathData="M1399.4,296c-7.5,-13.8 -15.7,-27.2 -24.4,-40.1 -88.7,-131 -238.6,-217.1 -408.7,-217.1 -272.3,0 -493.1,220.8 -493.1,493.1 0,2.7 0,5.4 0.1,8.1h49.2c-0.1,-2.7 -0.1,-5.4 -0.1,-8.1 0,-245.2 198.8,-444 444,-444 152.2,0 286.5,76.6 366.5,193.3 8.9,12.9 17,26.3 24.5,40.1 33.8,62.7 53,134.4 53,210.6 0,2.7 -0,5.4 -0.1,8.1h49.2c0.1,-2.7 0.1,-5.4 0.1,-8.1 0,-85.5 -21.8,-165.9 -60,-235.9Z"
      android:fillColor="#8fa5ad"/>
  <path
      android:pathData="M1555.1,147.4l0,54.8l-155.7,93.7l-42.2,25.4l-363.5,218.7l-91.1,0l430.1,-258.8l42.2,-25.4l180.2,-108.4z"
      android:fillColor="#8fa5ad"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1193.1,457.6a185.9,136.9 131.9,1 0,248.4 -276.7a185.9,136.9 131.9,1 0,-248.4 276.7z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1490,271.3c0,12.2 -1.7,24 -4.8,35.2 -5.3,18.9 -14.8,36 -27.3,50.3 -1.4,1.6 -2.9,3.2 -4.4,4.8 -17.6,18.2 -40.5,31.3 -66.3,36.8 -3.2,0.7 -6.4,1.3 -9.7,1.7 -5.7,0.8 -11.5,1.1 -17.4,1.1 -22.6,0 -43.8,-5.8 -62.3,-15.9 -1.9,-1 -3.7,-2.1 -5.5,-3.2 -16.6,-10.1 -30.7,-23.9 -41.2,-40.2 -1.1,-1.8 -2.3,-3.6 -3.3,-5.5 -8.3,-14.3 -14,-30.3 -16.3,-47.3 -0.3,-2 -0.5,-4 -0.7,-6 -0.3,-3.9 -0.5,-7.9 -0.5,-11.9 0,-29.9 10.1,-57.5 27.1,-79.4 10.8,-14 24.4,-25.7 39.9,-34.3 2.8,-1.6 5.8,-3 8.7,-4.4 16.5,-7.6 34.8,-11.8 54.2,-11.8 13.6,0 26.8,2.1 39.1,6 1.9,0.6 3.8,1.3 5.7,1.9 35.8,13.2 64.2,41.6 77.3,77.5 0.8,2 1.5,4.1 2.1,6.2 3.7,12.1 5.7,24.9 5.7,38.2Z"
      android:fillColor="#eb4f12"/>
  <path
      android:pathData="M1490,271.3c0,12.2 -1.7,24 -4.8,35.2 -14.1,2.4 -28.9,3.7 -44,3.7 -96.8,0 -176.2,-52.1 -183.8,-118.3 10.8,-14 24.4,-25.7 39.9,-34.3 2.8,-1.6 5.8,-3 8.7,-4.4 16.5,-7.6 34.8,-11.8 54.2,-11.8 13.6,0 26.8,2.1 39.1,6 1.9,0.6 3.8,1.3 5.7,1.9 35.8,13.2 64.2,41.6 77.3,77.5 0.8,2 1.5,4.1 2.1,6.2 3.7,12.1 5.7,24.9 5.7,38.2Z"
      android:fillColor="#f45d1b"/>
  <path
      android:pathData="M1717.1,-71.7c0.6,-0 1.2,-0 1.9,-0l0,-6 -1.9,6ZM1382.2,395.8c-18.1,-9.6 -34,-21 -47.5,-33.8 -2,0.9 -3.9,1.8 -5.8,2.7 13.9,13.6 30.2,25.4 48.5,35.3 3.3,-0.4 6.5,-1 9.7,-1.7 -1.7,-0.8 -3.3,-1.7 -4.9,-2.5ZM1334.8,362c-1.5,-1.5 -3.1,-3 -4.6,-4.5 -9,-9.2 -16.8,-19.2 -23.4,-29.7 -1.1,-1.8 -2.1,-3.5 -3.1,-5.3 -4.9,-8.6 -8.9,-17.7 -12.1,-27 -1.6,-4.7 -2.9,-9.4 -4.1,-14.1 -0.5,-2 -0.9,-3.9 -1.3,-5.9 -4.8,-24 -4,-49.2 2.3,-75.2 3.8,-15.7 9.6,-31.4 17.4,-47 -3,1.4 -5.9,2.8 -8.7,4.4 -18.2,39.7 -24.6,80.7 -16.7,119.6 0.4,2 0.8,3.9 1.3,5.9 1.1,4.8 2.5,9.5 4.1,14.2 3.2,9.4 7.2,18.4 11.9,26.9h0c1,1.8 2,3.6 3.1,5.3 6.6,11 14.6,21.3 23.6,30.7 1.5,1.5 2.9,3 4.4,4.5 13.9,13.6 30.2,25.4 48.5,35.3 3.3,-0.4 6.5,-1 9.7,-1.7 -1.7,-0.8 -3.3,-1.7 -4.9,-2.5 -18.1,-9.6 -34,-21 -47.5,-33.8Z"
      android:fillColor="#2a2d32"/>
  <path
      android:pathData="M1484.2,233.1c-45.6,38.1 -101.7,69.1 -163.9,90.3 -4.5,1.5 -9,3 -13.5,4.4 -2,0.6 -4,1.2 -5.9,1.8 -16.6,5 -33.2,9.1 -49.8,12.4 -1.1,-1.8 -2.3,-3.6 -3.3,-5.5 16.7,-3.3 33.4,-7.3 50.1,-12.3h0c2,-0.6 3.9,-1.2 5.9,-1.8 4.9,-1.5 9.8,-3.1 14.7,-4.8 63.7,-21.6 119.4,-53.4 163.7,-90.8 0.8,2 1.5,4.1 2.1,6.2Z"
      android:fillColor="#2a2d32"/>
  <path
      android:pathData="M1351.4,230.8c-19,21.2 -40.9,36.1 -65.2,44.6 -1.9,0.7 -3.8,1.3 -5.7,1.9 -2,0.6 -4.1,1.2 -6.1,1.7 -11.6,2.9 -23.5,4.4 -35.6,4.4 -2.7,0 -5.3,-0.1 -8,-0.2 0.2,2 0.4,4 0.7,6 2.5,0.1 4.9,0.2 7.3,0.2 12.4,0 24.9,-1.5 37.1,-4.6 2,-0.5 4,-1.1 5.9,-1.6 1.9,-0.6 3.8,-1.2 5.7,-1.8 53.6,-18.4 94.1,-66.7 117.4,-131.9 -1.9,-0.7 -3.8,-1.3 -5.7,-1.9 -11.8,33.2 -27.9,61.2 -47.8,83.3Z"
      android:fillColor="#2a2d32"/>
  <path
      android:pathData="M1393,343.7v6c19.9,0 40.2,4.1 60.5,11.9 1.5,-1.5 3,-3.1 4.4,-4.8 -21.4,-8.6 -43.2,-13.1 -64.8,-13.1ZM1393,343.7c-12.4,0 -24.9,1.5 -37.1,4.6 -8.9,2.3 -17.5,5.3 -25.7,9.1 -1.9,0.9 -3.8,1.8 -5.7,2.8 -11.5,5.9 -22.2,13.2 -32.2,21.9 1.8,1.1 3.6,2.2 5.5,3.2 9.8,-8.3 20.2,-15.2 31.1,-20.6 1.9,-0.9 3.9,-1.9 5.8,-2.7 7.3,-3.2 14.9,-5.8 22.6,-7.8 11.6,-2.9 23.5,-4.4 35.6,-4.4l0,-6h-0Z"
      android:fillColor="#2a2d32"/>
</vector>
