<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="175dp"
    android:height="175dp"
    android:viewportWidth="175"
    android:viewportHeight="175">
  <path
      android:pathData="M0,0h175v175h-175z"
      android:fillColor="#f0f7d2"/>
  <path
      android:pathData="M163.81,134.36l-106.96,17.11l0,-69.85l106.96,-17.12l0,69.86z"
      android:fillColor="#af672c"/>
  <path
      android:pathData="M11.19,103.79l45.64,47.63l0,-69.85l-45.64,-48.03l0,70.25z"
      android:fillColor="#8e501c"/>
  <path
      android:pathData="M106.4,20.49l57.39,43.98l-106.96,17.12l-45.64,-48.04l95.21,-13.06z"
      android:fillColor="#b5702c"/>
  <path
      android:pathData="M38.54,73.4l-6.35,-6.28l0.23,-11.22l6.01,6.33l0.11,11.17z"
      android:fillColor="#7f3f0e"/>
  <path
      android:pathData="M35.57,129.11l-6.76,-6.97l0,-11.18l6.76,6.96l0,11.19z"
      android:fillColor="#7f3f0e"/>
  <path
      android:pathData="M38.43,62.23l-6.01,-6.33l100.33,-15.42l7.94,6.03l-102.26,15.72z"
      android:fillColor="#7f3f0e"/>
  <path
      android:pathData="M31.07,84.46l-16.61,-17.48l0,-2.48l16.61,17.48l0,2.48z"
      android:fillColor="#7f3f0e"/>
  <path
      android:pathData="M31.07,90.13l-16.61,-17.49l0,-2.47l16.61,17.48l0,2.48z"
      android:fillColor="#7f3f0e"/>
  <path
      android:pathData="M31.07,95.79l-16.61,-17.48l0,-2.48l16.61,17.48l0,2.48z"
      android:fillColor="#7f3f0e"/>
  <path
      android:pathData="M105.34,64.67l-37.45,6.74l-34.51,-34.03l36.43,-6.56l35.53,33.85z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M50.8,48.01l-0.89,0.16l-8.62,-8.5l0.89,-0.16l8.62,8.5z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M76.89,43.32l-0.89,0.16l-8.63,-8.51l0.89,-0.16l8.63,8.51z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M53.52,47.52l-1.6,0.29l-8.62,-8.51l1.6,-0.28l8.62,8.5z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M59.24,46.49l-1.33,0.24l-8.63,-8.5l1.34,-0.24l8.62,8.5z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M66.98,45.1l-1.37,0.25l-8.63,-8.51l1.38,-0.25l8.62,8.51z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M61.76,46.04l-1.69,0.3l-8.62,-8.5l1.68,-0.31l8.63,8.51z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M64.72,45.51l-2.13,0.38l-8.63,-8.51l2.13,-0.38l8.63,8.51z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M56.99,46.9l-0.77,0.14l-8.63,-8.51l0.77,-0.14l8.63,8.51z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M55.41,47.18l-0.75,0.14l-8.63,-8.51l0.76,-0.13l8.62,8.5z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M69.02,44.73l-0.84,0.15l-8.63,-8.5l0.85,-0.15l8.62,8.5z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M71.79,44.23l-1.6,0.29l-8.63,-8.5l1.6,-0.29l8.63,8.5z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M75.02,43.65l-0.54,0.1l-8.62,-8.51l0.53,-0.09l8.63,8.5z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M73.45,43.93l-0.53,0.1l-8.62,-8.51l0.53,-0.09l8.62,8.5z"
      android:fillColor="#011a21"/>
  <path
      android:pathData="M83.38,49.72l-26.97,4.85l-4.43,-4.37l26.97,-4.85l4.43,4.37z"
      android:strokeWidth="0.86"
      android:fillColor="#00000000"
      android:strokeColor="#011a21"/>
  <path
      android:pathData="M63.62,60.65L76.18,58.39"
      android:strokeWidth="0.86"
      android:fillColor="#00000000"
      android:strokeColor="#011a21"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64.65,61.66L74.79,59.84"
      android:strokeWidth="0.86"
      android:fillColor="#00000000"
      android:strokeColor="#011a21"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.67,62.68L81.85,59.76"
      android:strokeWidth="0.86"
      android:fillColor="#00000000"
      android:strokeColor="#011a21"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66.7,63.69L70.49,63.01"
      android:strokeWidth="0.86"
      android:fillColor="#00000000"
      android:strokeColor="#011a21"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M43.95,110.58L43.95,124.01"
      android:fillColor="#00000000"
      android:strokeColor="#7f3f0e"/>
  <path
      android:pathData="M42.56,111.16l0.25,0.68l1.14,-1.03l1.14,3.39l0.25,-0.16l-1.39,-4.12l-1.39,1.24z"
      android:fillColor="#7f3f0e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M48.63,115.42L48.63,128.86"
      android:fillColor="#00000000"
      android:strokeColor="#7f3f0e"/>
  <path
      android:pathData="M47.24,116.01l0.25,0.67l1.14,-1.02l1.15,3.38l0.24,-0.16l-1.39,-4.12l-1.39,1.25z"
      android:fillColor="#7f3f0e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42.44,125.15L50.1,133.07"
      android:fillColor="#00000000"
      android:strokeColor="#7f3f0e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M51.7,137.3l-10.86,-11.24l0,-21.93l10.86,11.23l0,21.94z"
      android:fillColor="#00000000"
      android:strokeColor="#7f3f0e"/>
</vector>
