<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">Lunch Tray</string>
    <string name="back_button">Back</string>
    <string name="cancel">Cancel</string>
    <string name="choose_accompaniment">Choose Accompaniment</string>
    <string name="choose_entree">Choose Entree</string>
    <string name="choose_side_dish">Choose Side Dish</string>
    <string name="next">Next</string>
    <string name="order_checkout">Order Checkout</string>
    <string name="start_order">Start Order</string>
    <string name="order_summary">Order Summary</string>
    <string name="subtotal">Subtotal: %s</string>
    <string name="tax">Tax: %s</string>
    <string name="total">Total: %s</string>
    <string name="submit">Submit</string>
</resources>
